<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Download Video from URL</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f9;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: left;
				height: 100vh;
			}

			.box {
				padding: 20px 20px;
			}

			h1 {
				color: #333;
			}

			form {
				margin-top: 20px;
			}

			input {
				padding: 10px;
				font-size: 16px;
				width: 300px;
				margin-right: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			button {
				background-color: #007bff;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				transition: background-color 0.3s ease;
			}

			button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Download Video from URL</h1>
			<form action="/download-url" method="post">
				<input type="text" name="video_url" placeholder="Enter video URL" required>
				<button type="submit">Download</button>
			</form>
			<h1>Download Video from Facebook</h1>
			<form action="/download-facebook-url" method="post">
				<input type="text" name="video_url" placeholder="Enter video URL" required>
				<button type="submit">Download</button>
			</form>
		</div>
	</body>
</html>